#Tipo de archivo a utilizar en daos  
FILE=txt

#url a mongoDB
MONGODB_URL = "mongodb+srv://julianf9:41225119@ecommerce-nodejs.r8ctvbi.mongodb.net/?retryWrites=true&w=majority"

#secrets
SESSION_SECRET='1234'
COOKIES_SECRET='1234'